Partlist exported from H:/Mi unidad/Diseños/Eagle/Enproceso/a600 dip adapter/a600-ice-scraper-master/Eagle files/A600CPUADAPTER-PISTORM.sch at 07/06/2021 21:15

Qty Value Device            Package           Parts       Description                POPULARITY SPICEPREFIX
1         LEDCHIP-LED0805   CHIP-LED0805      PWR         LED                        68                    
1         MC68000FNTOPMOUNT PLCC68-S_TOPMOUNT A600_CPU    68xxx PROCESSOR                                  
1         MC68000P          DIL64             68000_DIP64 68xxx PROCESSOR                                  
2   1k    R-EU_M0805        M0805             R1, R3      RESISTOR, European symbol  45         R          
2   1uf   C-EUC0805         C0805             C1, C2      CAPACITOR, European symbol 88         C          
1   220   R-EU_M0805        M0805             R2          RESISTOR, European symbol  45         R          
